# BitPerfect

./: .gitignore  AGENTS.md  LICENSE  Main.java  Main.kt  README.md  TECHNICAL.md  album_header.patch  build.gradle  commit_message.txt  current_nowplaying.txt  decode_test.kt  diff_check.txt  disc_ready_card.patch  extract_flac_http_server.txt  fix.diff  fix_build.sh  fix_coverage.sh  fix_ripmanager.py  generate_test.py  get_coverage.py  get_overall_coverage.py  offsets.html  old_plan.md  patch.diff  patch.kt  patch2.diff  patch2.sh  patch3.diff  patch3.sh  patch4.diff  patch4.sh  patch5.diff  patch_checksumaccumulator.py  patch_checksumaccumulatortest.py  patch_file  patch_nowplaying.sh  patch_reapply.diff  patch_rip_manager.sh  patch_rip_manager2.sh  (+34 more)
.github/workflows/: gemini-pr-review.yml  jules-next-task.yml  main_build.yml  nextjs-pages.yml  pr_build.yml  scrape-drive-offsets.yml
app/: build.gradle  lint.xml  proguard-rules.pro
app/libs/: decent-usb-audio-driver-0.1.0.aar
app/src/androidTest/kotlin/com/bitperfect/app/: CapabilityDetectionTest.kt  SettingsAndRipTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mix_blueprints.json
app/src/main/kotlin/com/bitperfect/app/: BitPerfectApplication.kt  CrashReporter.kt  DebugReportManager.kt  MainActivity.kt  RippingService.kt
app/src/main/kotlin/com/bitperfect/app/output/: BluetoothOutputController.kt  LocalOutputController.kt  OutputController.kt  OutputDevice.kt  OutputRepository.kt  SpeakerType.kt  (+6 more)
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/: AndroidManifest.xml
app/src/test/kotlin/com/bitperfect/app/: CapabilityDetectionRobolectricTest.kt  ExampleInstrumentedTestRobolectricTest.kt  LaunchTestRobolectricTest.kt  MainActivityRobolectricTest.kt  MainActivityRobolectricTest10.patch  MainActivityRobolectricTest11.patch  MainActivityRobolectricTest12.patch  MainActivityRobolectricTest13.patch  MainActivityRobolectricTest14.patch  MainActivityRobolectricTest15.patch  MainActivityRobolectricTest16.patch  MainActivityRobolectricTest17.patch  MainActivityRobolectricTest18.patch  MainActivityRobolectricTest19.patch  MainActivityRobolectricTest20.patch  MainActivityRobolectricTest21.patch  MainActivityRobolectricTest22.patch  MainActivityRobolectricTest23.patch  MainActivityRobolectricTest24.patch  MainActivityRobolectricTest25.patch  MainActivityRobolectricTest26.patch  MainActivityRobolectricTest27.patch  MainActivityRobolectricTest28.patch  MainActivityRobolectricTest4.patch  MainActivityRobolectricTest5.patch  MainActivityRobolectricTest6.patch  MainActivityRobolectricTest7.patch  MainActivityRobolectricTest8.patch  MainActivityRobolectricTest9.patch
core/: build.gradle  proguard-rules.pro
core/src/main/kotlin/com/bitperfect/core/: UsbDacDebugLogger.kt  UsbDebugLogger.kt  WiimDebugLogger.kt
core/src/main/kotlin/com/bitperfect/core/engine/: AccurateRipService.kt  DriveOffsetService.kt  MetadataService.kt  Models.kt  RippingEngine.kt  TocReader.kt  VirtualScsiDriver.kt
core/src/main/kotlin/com/bitperfect/core/models/: BitPerfectDrive.kt  DiscMetadata.kt  DiscToc.kt  LyricsResult.kt
core/src/main/kotlin/com/bitperfect/core/output/: CoreTrackInfo.kt  OutputDevice.kt  OutputPlugin.kt  OutputPluginRegistry.kt  PlaybackHandoffState.kt  PlayerProvider.kt  TrackInfo.kt  UacProtocol.kt
core/src/main/kotlin/com/bitperfect/core/services/: AccurateRipService.kt  AccurateRipVerifier.kt  ArtworkResolver.kt  ArtworkResolverImpl.kt  AudioDbRepository.kt  DriveOffsetRepository.kt  ItunesArtworkRepository.kt  LyricsRepository.kt  MusicBrainzDtos.kt  MusicBrainzRepository.kt
core/src/main/kotlin/com/bitperfect/core/settings/: SettingsManager.kt
core/src/main/kotlin/com/bitperfect/core/utils/: AppLogger.kt  ChecksumUtils.kt  DiscIdUtils.kt  MonotonicClock.kt  SettingsManager.kt  StringUtils.kt
core/src/main/kotlin/com/bitperfect/core/virtual/: VirtualScsiDriver.kt
core/src/test/kotlin/com/bitperfect/core/engine/: AccurateRipServiceTest.kt  DriveCapabilityDetectorTest.kt  DriveOffsetServiceTest.kt  RippingEngineTest.kt  RippingIntegrationTest.kt  TrayControlTest.kt  VirtualScsiDriverTest.kt
core/src/test/kotlin/com/bitperfect/core/services/: AccurateRipVerifierTest.kt  ItunesArtworkRepositoryTest.kt  LyricsRepositoryTest.kt  MusicBrainzRepositoryTest.kt
core/src/test/kotlin/com/bitperfect/core/utils/: ChecksumUtilsTest.kt  DiscIdUtilsTest.kt  SettingsManagerTest.kt  StringUtilsTest.kt
core/src/test/kotlin/com/bitperfect/core/virtual/: VirtualScsiDriverTest.kt
data/: drive-offsets.json
docs/integration-tests/features/: SettingsAndRipTest.feature
docs/playback/: usb.md  wiim.md
docs/ripping/: AccurateRip.md  RipManager.md
docs/usb/: SCSI.md
driver/: build.gradle
driver/src/main/cpp/: driver.cpp
driver/src/main/kotlin/com/bitperfect/driver/: IScsiDriver.kt  ScsiDriver.kt
local_repo/com/google/mlkit/genai-generative/1.0.0-beta1/: genai-generative-1.0.0-beta1.pom
plugin-usb-dac/: build.gradle
plugin-usb-dac/libs/: decent-usb-audio-wrapper-media3-0.1.0.aar
plugin-usb-dac/src/main/kotlin/com/bitperfect/plugin/usbdac/: ExoPlayerProvider.kt  GainAudioProcessor.kt  ScalingAudioSink.kt  UsbAudioDacDetector.kt  UsbAudioRenderersFactory.kt  UsbDacOutputPlugin.kt  UsbDacPlayer.kt  UsbDacState.kt
plugin-usb-dac/src/test/kotlin/com/bitperfect/plugin/usbdac/: UsbAudioDacDetectorTest.kt  UsbDacOutputPluginTest.kt
plugin-wiim/: build.gradle
plugin-wiim/src/main/kotlin/com/bitperfect/plugin/wiim/: FlacHttpServer.kt  SslUtils.kt  UpnpDiscoveryManager.kt  UpnpEventSubscriber.kt  UpnpManager.kt  WiimCastPlayer.kt  WiimOutputController.kt  WiimOutputPlugin.kt  WiimPlayerProvider.kt
plugin-wiim/src/test/kotlin/com/bitperfect/plugin/wiim/: FlacHttpServerTest.kt  UpnpDiscoveryManagerTest.kt  UpnpEventSubscriberTest.kt  WiimCastPlayerTest.kt  WiimOutputControllerTest.kt  WiimOutputPluginTest.kt
website/: package-lock.json  package.json
website/public/: drive-offsets.json
(+176 files in other folders)
