3-            Log.e("WiimOutputController", "Exception sending SOAP action $action", e)
4-        }
5-        return null
6-    }
7-
8:    private inner class FlacHttpServer(val context: Context, initialTrackList: List<TrackInfo>) : NanoHTTPD(0) {
9-
10-        private val trackList = java.util.concurrent.CopyOnWriteArrayList(initialTrackList)
11-
12-        fun appendTrack(track: TrackInfo) {
13-            trackList.add(track)
14-        }
15-
16-        fun appendTracks(tracks: List<TrackInfo>) {
17-            trackList.addAll(tracks)
18-        }
19-
20-        fun insertTrackAfterIndex(track: TrackInfo, afterIndex: Int) {
21-            val insertAt = (afterIndex + 1).coerceIn(0, trackList.size)
22-            trackList.add(insertAt, track)
23-        }
24-
25-        fun insertTracksAfterIndex(tracks: List<TrackInfo>, afterIndex: Int) {
26-            val insertAt = (afterIndex + 1).coerceIn(0, trackList.size)
27-            trackList.addAll(insertAt, tracks)
28-        }
29-
30-        fun moveTrack(fromIndex: Int, toIndex: Int) {
31-            if (fromIndex == toIndex) return
32-            val from = fromIndex.coerceIn(0, trackList.size - 1)
33-            val to = toIndex.coerceIn(0, trackList.size - 1)
34-            val track = trackList.removeAt(from)
35-            trackList.add(to, track)
36-        }
37-
38-        fun removeTrack(index: Int) {
39-            if (index !in trackList.indices) return
40-            trackList.removeAt(index)
41-        }
42-
43-        override fun serve(session: IHTTPSession): Response {
44-            val uri = session.uri
45-
46-            if (uri == "/playlist.m3u8") {
47-                val sb = StringBuilder("#EXTM3U\n")
48-                val ip = wifiIp ?: "127.0.0.1"
49-                for (track in trackList) {
50-                    val trackUrl = "http://$ip:$listeningPort/track/${track.id}.flac"
51-                    val duration = if (track.durationMs > 0) track.durationMs / 1000 else -1
52-                    sb.append("#EXTINF:$duration,${track.artist} - ${track.title}\n")
53-                    sb.append("$trackUrl\n")
54-                }
55-                return newFixedLengthResponse(Response.Status.OK, "audio/x-mpegurl", sb.toString())
56-            }
57-
58-            if (uri.startsWith("/art/") && uri.endsWith(".jpg")) {
59-                val albumIdStr = uri.substringAfter("/art/").substringBefore(".jpg")
60-                val albumId = albumIdStr.toLongOrNull() ?: -1L
61-                if (albumId < 0) return newFixedLengthResponse(Response.Status.NOT_FOUND, MIME_PLAINTEXT, "Not Found")
62-                val artUri = ContentUris.withAppendedId(
63-                    Uri.parse("content://media/external/audio/albumart"), albumId
64-                )
65-                val stream = try {
66-                    context.contentResolver.openInputStream(artUri)
67-                } catch (e: Exception) {
68-                    null
69-                } ?: return newFixedLengthResponse(Response.Status.NOT_FOUND, MIME_PLAINTEXT, "Not Found")
70-                return newChunkedResponse(Response.Status.OK, "image/jpeg", stream)
71-            }
72-
73-            if (!uri.startsWith("/track/") || !uri.endsWith(".flac")) {
74-                return newFixedLengthResponse(Response.Status.NOT_FOUND, MIME_PLAINTEXT, "Not Found")
75-            }
76-
77-            val trackIdString = uri.substringAfter("/track/").substringBefore(".flac")
78-            val trackId = trackIdString.toLongOrNull() ?: -1L
79-            val track = trackList.find { it.id == trackId }
80-            if (track == null) {
81-                return newFixedLengthResponse(Response.Status.NOT_FOUND, MIME_PLAINTEXT, "Track Not Found")
82-            }
83-
84-            val filePath = track.filePath ?: track.dataPath
85-            if (filePath == null) {
86-                return newFixedLengthResponse(Response.Status.NOT_FOUND, MIME_PLAINTEXT, "File Path Not Found")
87-            }
88-            val file = File(filePath)
89-            if (!file.exists()) {
90-                return newFixedLengthResponse(Response.Status.NOT_FOUND, MIME_PLAINTEXT, "File Not Found")
91-            }
92-
93-            val rangeHeader = session.headers["range"]
94-            val fileLen = file.length()
95-
96-            var startFrom: Long = 0
97-            var endAt: Long = -1
98-            if (rangeHeader != null && rangeHeader.startsWith("bytes=")) {
99-                val range = rangeHeader.substring(6).split("-")
100-                startFrom = try {
101-                    range[0].toLong()
102-                } catch (e: NumberFormatException) {
103-                    0
104-                }
105-                endAt = try {
106-                    if (range.size > 1 && range[1].isNotEmpty()) range[1].toLong() else -1
107-                } catch (e: NumberFormatException) {
108-                    -1
109-                }
110-            }
111-
112-            if (rangeHeader != null && startFrom >= 0) {
113-                if (startFrom >= fileLen) {
114-                    val res = newFixedLengthResponse(Response.Status.RANGE_NOT_SATISFIABLE, MIME_PLAINTEXT, "")
115-                    res.addHeader("Content-Range", "bytes 0-0/$fileLen")
116-                    return res
117-                }
118-
119-                if (endAt < 0) {
120-                    endAt = fileLen - 1
121-                }
122-
123-                var newLen = endAt - startFrom + 1
124-                if (newLen < 0) {
125-                    newLen = 0
126-                }
127-
128-                val fis = FileInputStream(file)
129-                fis.skip(startFrom)
130-
131-                val res = newFixedLengthResponse(Response.Status.PARTIAL_CONTENT, "audio/flac", fis, newLen)
132-                res.addHeader("Content-Range", "bytes $startFrom-$endAt/$fileLen")
133-                return res
134-            } else {
135-                val fis = FileInputStream(file)
136-                return newFixedLengthResponse(Response.Status.OK, "audio/flac", fis, fileLen)
137-            }
138-        }
139-    }
140-}
