plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bitperfect.plugin.usbdac'
    compileSdk 36
    defaultConfig {
        minSdk 29
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ["-Xskip-metadata-version-check"]
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.aar'])
    implementation project(':core')

    def media3_version = "1.3.1"
    implementation "androidx.media3:media3-exoplayer:\${media3_version}"
    implementation "androidx.media3:media3-common:\${media3_version}"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.core:core-ktx:1.13.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-core:4.8.0"
    testImplementation "org.mockito:mockito-inline:4.8.0"
    testImplementation "io.mockk:mockk:1.13.10"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
    testImplementation "org.robolectric:robolectric:4.12.2"
    testImplementation "androidx.test:core-ktx:1.5.0"
}
